# Chzz-SMALL-Android

./: build.gradle  settings.gradle
app/: build.gradle
app.main/: build.gradle
app.main/src/androidTest/java/org/chzz/app/main/: ApplicationTest.java
app.main/src/main/: AndroidManifest.xml
app.main/src/main/java/org/chzz/app/main/: AppContext.java
app.main/src/main/java/org/chzz/app/main/adapter/: NormalAdapterViewAdapter.java  NormalRecyclerViewAdapter.java  NormalViewPageAdapter.java  SwipeAdapterViewAdapter.java
app.main/src/main/java/org/chzz/app/main/engine/: CookiesInterceptor.java  DataCallback.java  DataEngine.java  Engine.java  FillDataListener.java  OnClickListener.java
app.main/src/main/java/org/chzz/app/main/model/: BannerModel.java  BaseModel.java  IndexModel.java  LoginModel.java  RefreshModel.java  StaggeredModel.java  TabEntity.java
app.main/src/main/java/org/chzz/app/main/model/bean/: BannerModel.java  BaseEntity.java  BaseModel.java  LoginEntity.java  RefreshEntity.java  RefreshModel.java  RefreshModels.java  StaggeredModel.java  TabEntity.java
app.main/src/main/java/org/chzz/app/main/model/impl/: IndexModelImpl.java  LoginModelImpl.java
app.main/src/main/java/org/chzz/app/main/mvp/model/: BaseModel.java  IndexModel.java
app.main/src/main/java/org/chzz/app/main/mvp/model/impl/: IndexModelImpl.java
app.main/src/main/java/org/chzz/app/main/mvp/presenter/: BaseListener.java  BasePresenter.java  IndexPresenter.java  IndexView.java  OnGetDataListener.java
app.main/src/main/java/org/chzz/app/main/mvp/presenter/impl/: IndexPresenterImpl.java
app.main/src/main/java/org/chzz/app/main/presenter/: IndexPresenter.java  LoginPresenter.java
app.main/src/main/java/org/chzz/app/main/presenter/impl/: IndexPresenterImpl.java  LoginPresenterImpl.java
app.main/src/main/java/org/chzz/app/main/presenter/listener/: OnDataListener.java
app.main/src/main/java/org/chzz/app/main/ui/activity/: BaseActivity.java  BaseViewPageActivity.java  LoginActivity.java  MainActivity.java  TestActivity.java
app.main/src/main/java/org/chzz/app/main/ui/fragment/: BaseFragment.java  HotFragment.java  IndexFragment.java  UserFragment.java
app.main/src/main/java/org/chzz/app/main/ui/listener/: IndexView.java  LoginView.java
app.main/src/main/java/org/chzz/app/main/ui/sample/: AlphaActivity.java  MainActivity.java
app.main/src/main/java/org/chzz/app/main/utlis/: ConstantValues.java  GsonTools.java  Loger.java  SystemBarTintManager.java  ThreadUtil.java  ToastUtil.java  ToastUtils.java  UpgradeManager.java
app.main/src/main/java/org/chzz/app/main/widget/: Divider.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  MyScrollview.java  NoScrollGridView.java
app.main/src/main/res/anim/: anim_enter.xml  anim_exit.xml  back_enter.xml  back_exit.xml
app.main/src/main/res/drawable/: btn_unpress.xml  custom_progress_draw.xml  et_user_authentication_default.xml  et_user_authentication_press.xml  et_user_authentication_selector.xml  selector_btn_orange.xml  sharp_rect.xml
app.main/src/main/res/layout/: activity_main.xml  activity_sample_refresh_main.xml  common_toolbar.xml  fragment_hot.xml  fragment_index.xml  fragment_user.xml  item_appraisal_top.xml  item_fragment_hot.xml  item_fragment_index.xml  item_task_list.xml  sample_activity_main.xml  view_custom_header.xml
app.main/src/main/res/menu/: menu_main.xml
app.main/src/main/res/values/: arrays.xml  attrs.xml  color.xml  colors.xml  dimens.xml  dimens_text.xml  location_arrays.xml  strings.xml  styles.xml  styles_base.xml
app.main/src/test/java/org/chzz/app/main/: ExampleUnitTest.java
app/src/androidTest/java/org/chzz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.json
app/src/main/java/org/chzz/: LaunchActivity.java
app/src/main/res/drawable/: shape_progressbar_bg.xml  shape_progressbar_mini.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/chzz/: ExampleUnitTest.java
build-small/intermediates/small-pre-ap/: app-resources.ap_
(+10 files in other folders)
