<?xml version="1.0" encoding="utf-8"?>
<org.chzz.refresh.CHZZRefreshLayout android:id="@+id/rl_listview_refresh"
                                    style="@style/MatchMatch"
                                    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
        android:id="@+id/lv_listview_data"
        style="@style/MatchAuto"
        android:divider="@mipmap/list_divider"
        android:overScrollMode="never"
        android:padding="5dp"
        android:scrollbars="none"/>
</org.chzz.refresh.CHZZRefreshLayout>