<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">
    <include layout="@layout/common_toolbar" />

    <Button
        android:id="@+id/but"
        style="@style/TestBtn"
        android:text="更新" />

    <TextView
        android:id="@+id/tv_chzzRefresh"
        style="@style/TestBtn"
        android:text="org.chzz:refresh" />
</LinearLayout>
