apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.chzz.app.main"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 3
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'

    compile('org.chzz:refresh:1.0.0') { exclude module: 'appcompat-v7' }
    compile('org.chzz:adapter:1.0.0') { exclude module: 'appcompat-v7' }
    compile('org.chzz:tablayout:1.0.0') { exclude module: 'appcompat-v7' }
    compile('cn.pedant.sweetalert:library:1.3') { exclude module: 'appcompat-v7' }
    compile project(path: ':lib.utils')
}
