apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.chzz.app.main"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 12
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //系统自带
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'

    //自己的
    compile ('org.chzz:imageview:1.0.1'){ exclude module: 'support-v4' }
    compile('org.chzz:refresh:1.0.0') { exclude module: 'appcompat-v7' }
    compile('org.chzz:adapter:1.0.0') { exclude module: 'appcompat-v7' }
    compile('org.chzz:tablayout:1.0.0') { exclude module: 'appcompat-v7' }
    compile('cn.pedant.sweetalert:library:1.3') { exclude module: 'appcompat-v7' }

    //第三方
    compile ('cn.bingoogolapple:bga-banner:2.0.3@aar'){ exclude module: 'appcompat-v7' }
    compile 'cn.bingoogolapple:bga-swipeitemlayout:1.0.3@aar'

    //联网引擎
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    //听诊器
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.android.support:support-v4:23.2.1'
}
